#############################################################################
# Makefile for building: bin/TelnetWidgetTest
# Generated by qmake (2.01a) (Qt 4.4.3) on: mar. déc. 16 22:09:11 2008
# Project:  TelnetWidgetTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/mainwindowimpl.cpp \
		src/main.cpp \
		libs/src/mytelnetwidget.cpp \
		libs/src/qtelnetperso.cpp \
		../../qtcreator/bin/gdbmacros/gdbmacros.cpp build/moc_mainwindowimpl.cpp \
		build/moc_mytelnetwidget.cpp \
		build/moc_qtelnetperso.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/mytelnetwidget.o \
		build/qtelnetperso.o \
		build/gdbmacros.o \
		build/moc_mainwindowimpl.o \
		build/moc_mytelnetwidget.o \
		build/moc_qtelnetperso.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		TelnetWidgetTest.pro
QMAKE_TARGET  = TelnetWidgetTest
DESTDIR       = bin/
TARGET        = bin/TelnetWidgetTest

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): build/ui_mainwindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/home/redkite/Programmation/Qt4/qtcreator/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release TelnetWidgetTest.pro

dist: 
	@$(CHK_DIR_EXISTS) build/TelnetWidgetTest1.0.0 || $(MKDIR) build/TelnetWidgetTest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/TelnetWidgetTest1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.h libs/src/mytelnetwidget.h libs/src/qtelnetperso.h build/TelnetWidgetTest1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.cpp src/main.cpp libs/src/mytelnetwidget.cpp libs/src/qtelnetperso.cpp ../../qtcreator/bin/gdbmacros/gdbmacros.cpp build/TelnetWidgetTest1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui build/TelnetWidgetTest1.0.0/ && (cd `dirname build/TelnetWidgetTest1.0.0` && $(TAR) TelnetWidgetTest1.0.0.tar TelnetWidgetTest1.0.0 && $(COMPRESS) TelnetWidgetTest1.0.0.tar) && $(MOVE) `dirname build/TelnetWidgetTest1.0.0`/TelnetWidgetTest1.0.0.tar.gz . && $(DEL_FILE) -r build/TelnetWidgetTest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_mytelnetwidget.cpp build/moc_qtelnetperso.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mainwindowimpl.cpp build/moc_mytelnetwidget.cpp build/moc_qtelnetperso.cpp
build/moc_mainwindowimpl.cpp: build/ui_mainwindow.h \
		libs/src/mytelnetwidget.h \
		libs/src/qtelnetperso.h \
		src/mainwindowimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/mainwindowimpl.h -o build/moc_mainwindowimpl.cpp

build/moc_mytelnetwidget.cpp: libs/src/qtelnetperso.h \
		libs/src/mytelnetwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) libs/src/mytelnetwidget.h -o build/moc_mytelnetwidget.cpp

build/moc_qtelnetperso.cpp: libs/src/qtelnetperso.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) libs/src/qtelnetperso.h -o build/moc_qtelnetperso.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainwindow.h
build/ui_mainwindow.h: ui/mainwindow.ui
	/usr/bin/uic-qt4 ui/mainwindow.ui -o build/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		libs/src/mytelnetwidget.h \
		libs/src/qtelnetperso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainwindowimpl.o src/mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		libs/src/mytelnetwidget.h \
		libs/src/qtelnetperso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/mytelnetwidget.o: libs/src/mytelnetwidget.cpp libs/src/mytelnetwidget.h \
		libs/src/qtelnetperso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mytelnetwidget.o libs/src/mytelnetwidget.cpp

build/qtelnetperso.o: libs/src/qtelnetperso.cpp libs/src/qtelnetperso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qtelnetperso.o libs/src/qtelnetperso.cpp

build/gdbmacros.o: ../../qtcreator/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/gdbmacros.o ../../qtcreator/bin/gdbmacros/gdbmacros.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainwindowimpl.o build/moc_mainwindowimpl.cpp

build/moc_mytelnetwidget.o: build/moc_mytelnetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mytelnetwidget.o build/moc_mytelnetwidget.cpp

build/moc_qtelnetperso.o: build/moc_qtelnetperso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qtelnetperso.o build/moc_qtelnetperso.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

